{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CorruptWorld",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mathsin",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "_x",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "_y",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "_z",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "_place_block_true_false",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "_index",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "_incrememt_index",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "_decrement_index",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "_include_math",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "_place_block",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "_number_SIN",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.poil.corruptworld": "Corrupt World"
    }
  },
  "workspaceSettings": {
    "modid": "poil",
    "modName": "poil",
    "version": "1.0.0",
    "author": "FinnT",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000104519
}